spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8050

jwt.token.secret={{ JWT_SECRET_KEY }}
# 24 horas
jwt.token.expiration=86400000
