spring.datasource.url=jdbc:postgresql://localhost:5432/frumeter
spring.datasource.username={{ secrets.BD_USERNAME }}
spring.datasource.password={{ secrets.BD_PASSWORD }}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update